<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message Animation</title>
  <script src="anime.js"></script>
  <style>
    body, html, .page {
      padding: 0;
      margin: 0;
      height: 100%;
      position: relative;
    }
    .message {
      width: 300px;
      border: 1px solid #7081ff;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 26px;
      background-color: #d3d8ff;
      color: #546093;
      font-size: 22px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      transform-origin: bottom right;
      min-height: 80px;
      display: flex;
      align-items: center;
    }
    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="message">
      <p>Hello!</p>
    </div>
  </div>
  <script>
    anime({
      targets: '.message',
      delay: 500,
      scale: [0, 1],
      elasticity: 400,
      duration: 750,
    })
  </script>
</body>
</html>
